{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MqttSettings": {
    "Broker": "broker.hivemq.com",
    "Port": 1883,
    "ClientId": "tmams_data_transfer"
  },
  "AllowedHosts": "*"
}
